SFFGuide/sciFiBooks/theIllustratedMan.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SFFGuide.theIllustratedMan"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.476*"/>
                <ColumnDefinition Width="0.524*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="summaryTitleTextBlock" 
                       Margin="7,-19,0,0"
                       TextWrapping="Wrap" 
                       Text="Summary: " 
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.55,1.555" Grid.Column="1" 
                       FontWeight="Bold"
                       Height="27" 
                       HorizontalAlignment="Left"
                       Width="102"/>

            <ScrollViewer Margin="0,8,0,12" Grid.Column="1" HorizontalAlignment="Right" Width="244">
                <TextBlock x:Name="summaryTextBlock"
                           TextWrapping="Wrap"
                            
                           Width="220" Text="Ray Bradbury's remarkable collection of stories -- all told on the skin of a man. If El Greco had painted miniatures in his prime, no bigger than your hand, infinitely detailed, with his sulphurous colour and exquisite human anatomy, perhaps he might have used this man's body for his art...Yet the Illustrated Man has tried to burn the illustrations off. He's tried sandpaper, acid, a knife. Because, as the sun sets, the pictures glow like charcoals, like scattered gems. They quiver and come to life. Tiny pink hands gesture, tiny mouths flicker as the figures enact their stories -- voices rise, small and muted, predicting the future. Here are sixteen tales: sixteen illustrations...the seventeenth is your own future told on the skin of the Illustrated Man."/>
            </ScrollViewer>

            <Image Height="302" 
                   Source="/sciFiBooks/Images/theIllustratedMan.jpg" 
                   HorizontalAlignment="Left" 
                   Margin="8,-19,0,0" 
                   x:Name="image1" 
                   VerticalAlignment="Top" 
                   Width="204" />

            <TextBlock x:Name="titleTextBlock" 
                       Margin="8,0,9,237" 
                       TextWrapping="Wrap" 
                       Height="79"
                       VerticalAlignment="Bottom" Text="The Illustrated Man" FontSize="30.667"/>

            <TextBlock Margin="8,0,5,202" 
                       TextWrapping="Wrap" 
                       Text="by Ray Bradbury" 
                       VerticalAlignment="Bottom" 
                       Height="31"
                       FontSize="18.667" 
                       x:Name="authorTextBlock" />

            <Button x:Name="startOverButton" 
                    Content="Start Over" 
                    Margin="0,0,5,12" 
                    VerticalAlignment="Bottom" Click="startOverButton_Click">


            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>