SFFGuide/bothSf+fQ/futureno.xaml

<phone:PhoneApplicationPage 
    x:Class="SFFGuide.bothSf_fQ.futureno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="both sf+f" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>

            <TextBlock Height="75" 
                       FontSize="24"
                       HorizontalAlignment="Left" 
                       Margin="9,6,0,0" 
                       Name="questionTextBlock" 
                       Text="What sounds more interesting: A dying sun or an impaling demon?" 
                       VerticalAlignment="Top" 
                       Width="440" 
                       Grid.ColumnSpan="3" 
                       FontWeight="Normal" 
                       FontStyle="Normal" TextWrapping="Wrap" />

            <Button Content="Dying Sun"
                    Grid.Row="2" 
                    Height="72" 
                    HorizontalAlignment="Left" 
                    Name="dyingSun" 
                    VerticalAlignment="Stretch" 
                    Width="243" 
                    Click="dyingSun_Click"
                    Grid.ColumnSpan="3" Margin="0,2" />
            <TextBlock Name="warTextBlock"
                       Text="A dying sun sounds poetic."
                       Grid.Column="2"
                       Grid.Row="2" 
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Margin="59,14,9,2" Width="182"></TextBlock>
            <Button Content="Impaling Demon"
                    Grid.Row="3" 
                    Height="72" 
                    HorizontalAlignment="Left" 
                    Name="impalingDemon"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch" 
                    Width="243" 
                    Click="impalingDemon_Click" Margin="0,2" />
            <TextBlock Name="oneManTextBlock"
                       Text="Bring on the Shrike!"
                       Grid.Column="2"
                       Grid.Row="3"
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="59,24,0,24"></TextBlock>

  


        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
