SFFGuide/fantasyBooks/conanTheBarbarianSeries.xaml

<phone:PhoneApplicationPage 
    x:Class="SFFGuide.fantasyBooks.conanTheBarbarianSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page 

title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.476*"/>
                <ColumnDefinition Width="0.524*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="summaryTitleTextBlock" 
                       Margin="7,-19,0,0"
                       TextWrapping="Wrap" 
                       Text="Summary: " 
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.55,1.555" Grid.Column="1" 
                       FontWeight="Bold"
                       Height="27" 
                       HorizontalAlignment="Left"
                       Width="102"/>

            <ScrollViewer Margin="0,8,0,12" Grid.Column="1" 

HorizontalAlignment="Right" Width="244">
                <TextBlock x:Name="summaryTextBlock"
                           TextWrapping="Wrap"
                            
                           Width="220"><Run Text="“Between the years when the oceans drank Atlantis and the gleaming cities . . . there was an Age undreamed of, when shining kingdoms lay spread across the world like blue mantles beneath the stars. . . . Hither came Conan, the Cimmerian, black-haired, sullen-eyed, sword in hand . . . to tread "/><LineBreak/><Run Text="the jeweled thrones of the Earth under his sandaled feet.”"/><LineBreak/><Run/><LineBreak/><Run Text="Conan is one of the greatest fictional heroes ever created–a swordsman who cuts a swath across the lands of the Hyborian Age, facing powerful sorcerers, deadly creatures, and ruthless armies of thieves and reavers."/><LineBreak/></TextBlock>
            </ScrollViewer>

            <Image Height="302" 
        		Source="/fantasyBooks/Images/conanTheBarbarianSeries.jpg" 
        		HorizontalAlignment="Left" 
        		Margin="12,-19,0,0" 
        		x:Name="image1" 
        		Stretch="Uniform" 
        		VerticalAlignment="Top" 
        		Width="200" />

            <TextBlock x:Name="titleTextBlock" 
        		Margin="8,0,9,202" 
        		TextWrapping="Wrap"                        
        		VerticalAlignment="Bottom" Height="130" FontSize="32" Text="Conan The Barbarian Series
"><Run Text="A Song Of Ice And Fire"/><Run Text=" "/><LineBreak/></TextBlock>

            <TextBlock Margin="6,0,7,171" 
        		TextWrapping="Wrap" 
        		Text="by Robert E. Howard" 
        		VerticalAlignment="Bottom"                      
        		FontSize="18.667" 
        		x:Name="authorTextBlock" />

            <Button x:Name="startOverButton" 
                    Content="Start Over" 
                    Margin="0,0,5,12" 
                    VerticalAlignment="Bottom" Click="startOverButton_Click">

            </Button>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
