SFFGuide/fantasyBooks/theDarkTower.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SFFGuide.theDarkTower"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.476*"/>
                <ColumnDefinition Width="0.524*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="summaryTitleTextBlock" 
                       Margin="7,-19,0,0"
                       TextWrapping="Wrap" 
                       Text="Summary: " 
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.55,1.555" Grid.Column="1" 
                       FontWeight="Bold"
                       Height="27" 
                       HorizontalAlignment="Left"
                       Width="102"/>

            <ScrollViewer Margin="0,8,0,12" Grid.Column="1" HorizontalAlignment="Right" Width="244">
                <TextBlock x:Name="summaryTextBlock"
                           TextWrapping="Wrap"
                            
                           Width="220"><Run Text="Beginning with a short story appearing in The Magazine of Fantasy and Science Fiction in 1978, the publication of Stephen King's epic work of fantasy -- what he considers to be a single long novel and his magnum opus -- has spanned a quarter of a century."/><LineBreak/><Run/><LineBreak/><Run Text="Roland, the world's last gunslinger, tracks an enigmatic Man in Black toward a forbidding dark tower, fighting forces both mortal and other worldly on his quest.  Set in a world of extraordinary circumstances, filled with stunning visual imagery and unforgettable characters, The Dark Tower series is King's most visionary feat of storytelling, a magical mix of science fiction, fantasy, and horror that may well be his crowning achievement."/></TextBlock>
            </ScrollViewer>

            <Image Height="306" 
                   Source="/fantasyBooks/Images/theDarkTowerSeries.jpg" 
                   HorizontalAlignment="Left" 
                   Margin="8,-19,0,0" 
                   x:Name="image1" 
                   VerticalAlignment="Top" 
                   Width="204" />

            <TextBlock x:Name="titleTextBlock" 
                       Margin="8,0,9,223" 
                       TextWrapping="Wrap" 
                       Height="93"
                       VerticalAlignment="Bottom"><Run FontSize="32" Text="The Dark Tower Series"/></TextBlock>

            <TextBlock Margin="6,0,7,167" 
                       TextWrapping="Wrap" 
                       Text="by Stephen King" 
                       VerticalAlignment="Bottom" 
                       Height="50"
                       FontSize="18.667" 
                       x:Name="authorTextBlock" />

            <Button x:Name="startOverButton" 
                    Content="Start Over" 
                    Margin="0,0,5,12" 
                    VerticalAlignment="Bottom" Click="startOverButton_Click">

               
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>