SFFGuide/fantasyBooks/theMistsOfAvalon.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SFFGuide.theMistsOfAvalon"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your book" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.476*"/>
                <ColumnDefinition Width="0.524*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="summaryTitleTextBlock" 
                       Margin="7,-19,0,0"
                       TextWrapping="Wrap" 
                       Text="Summary: " 
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.55,1.555" Grid.Column="1" 
                       FontWeight="Bold"
                       Height="27" 
                       HorizontalAlignment="Left"
                       Width="102"/>

            <ScrollViewer Margin="0,8,0,12" Grid.Column="1" HorizontalAlignment="Right" Width="244">
                <TextBlock x:Name="summaryTextBlock"
                           TextWrapping="Wrap"
                            
                           Width="220" Text="In Marion Zimmer Bradley's masterpiece, we see the tumult and adventures of Camelot's court through the eyes of the women who bolstered the king's rise and schemed for his fall. From their childhoods through the ultimate fulfillment of their destinies, we follow these women and the diverse cast of characters that surrounds them as the great Arthurian epic unfolds stunningly before us. As Morgaine and Gwenhwyfar struggle for control over the fate of Arthur's kingdom, as the Knights of the Round Table take on their infamous quest, as Merlin and Viviane wield their magics for the future of Old Britain, the Isle of Avalon slips further into the impenetrable mists of memory, until the fissure between old and new worlds' and old and new religions' claims its most famous victim."/>
            </ScrollViewer>

        	<Image Height="302" 
        		Source="/fantasyBooks/Images/theMistsOfAvalon.jpg" 
        		HorizontalAlignment="Left" 
        		Margin="12,-19,0,0" 
        		x:Name="image1" 
        		Stretch="Fill" 
        		VerticalAlignment="Top" 
        		Width="200" />

            <TextBlock x:Name="titleTextBlock" 
                       Margin="8,0,9,223" 
                       TextWrapping="Wrap" 
                       Height="93"
                       VerticalAlignment="Bottom"><Run FontSize="32" 
            		Text="The Mists Of Avalon"/><Run Text=" "/><LineBreak/></TextBlock>

        	<TextBlock Margin="6,0,7,167" 
        		TextWrapping="Wrap" 
        		Text="by Marion Zimmer Bradley" 
        		VerticalAlignment="Bottom" 
        		Height="50"
        		FontSize="18.667" 
        		x:Name="authorTextBlock" />

        	<Button x:Name="startOverButton" 
        		Content="Start Over" 
        		Margin="0,0,5,12" 
        		VerticalAlignment="Bottom" Click="startOverButton_Click">                
        		             
        	</Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>