SFFGuide/bothSf+fBooks/theEyreAffair.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SFFGuide.theEyreAffair"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="both sf+f" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.476*"/>
                <ColumnDefinition Width="0.524*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="summaryTitleTextBlock" 
                       Margin="7,-19,0,0"
                       TextWrapping="Wrap" 
                       Text="Summary: " 
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.55,1.555" Grid.Column="1" 
                       FontWeight="Bold"
                       Height="27" 
                       HorizontalAlignment="Left"
                       Width="102"/>

            <ScrollViewer Margin="0,8,0,12" Grid.Column="1" HorizontalAlignment="Right" Width="244">
                <TextBlock x:Name="summaryTextBlock"
                           TextWrapping="Wrap"
                            
                           Width="220" Text="Welcome to a surreal version of Great Britain, circa 1985, where time travel is routine, cloning is a reality, (dodos are the resurrected pet of choice), and literature is taken very, very seriously. England is a virtual police state where an aunt can get lost (literally) in a Wordsworth poem, militant Baconians heckle performances of Hamlet, and forging Byronic verse is a punishable offense. All this is business as usual for Thursday Next, renowned Special Operative in literary detection, until someone begins kidnapping characters from works of literature. When Jane Eyre is plucked from the pages of Brontë's novel, Thursday must track down the villain and enter the novel herself to avert a heinous act of literary homicide."/>
            </ScrollViewer>

            <Image Height="302" 
                   Source="/bothSf+fBooks/Images/theEyreAffair.jpg" 
                   HorizontalAlignment="Left" 
                   Margin="12,-19,0,0" 
                   x:Name="image1" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Width="200" />

            <TextBlock x:Name="titleTextBlock" 
                       Margin="8,0,9,221" 
                       TextWrapping="Wrap" 
                       Height="95"
                       VerticalAlignment="Bottom"><Run FontSize="32" Text="The Eyre Affair"/></TextBlock>

            <TextBlock Margin="6,0,7,167" 
                       TextWrapping="Wrap" 
                       Text="by Jasper Fforde" 
                       VerticalAlignment="Bottom" 
                       Height="50"
                       FontSize="18.667" 
                       x:Name="authorTextBlock" />

            <Button x:Name="startOverButton" 
                    Content="Start Over" 
                    Margin="0,0,5,12" 
                    VerticalAlignment="Bottom" Click="startOverButton_Click">


            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>