SFFGuide/about.xaml

<phone:PhoneApplicationPage 
    x:Class="SFFGuide.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="12,30,0,0" Name="createdByTextBlock" Text="Created by" VerticalAlignment="Top" Width="100" FontSize="18.667" FontFamily="Segoe UI Light" />
            <TextBlock Height="43" 
                       HorizontalAlignment="Left" 
                       Margin="12,59,0,0" 
                       Name="akshayBakshiTextBlock" 
                       Text="Akshay Bakshi" 
                       VerticalAlignment="Top"
                       FontSize="32"
                       Width="207" />
            <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Margin="12,141,0,0" FontSize="18.667" Width="60" Height="25" RenderTransformOrigin="0.413,0.88" FontFamily="Segoe WP Light" />
            <TextBlock x:Name="oneTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Margin="12,170,0,0" FontSize="32" Height="43"/>
            <TextBlock x:Name="contactTextBlock" HorizontalAlignment="Left" Margin="12,217,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontSize="18.667" FontFamily="Segoe WP Light"/>
            <HyperlinkButton Content="Support &amp; Suggestions" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Width="259" Click="HyperlinkButton_Click" Name="supportSuggestionsHyperlinkButton" />
            <HyperlinkButton Content="Twitter" 
                             HorizontalAlignment="Left" 
                             Margin="0,281,0,295" 
                             d:LayoutOverrides="Height" 
                             Name="twitterHyperlinkButton" Click="twitterHyperlinkButton_Click" />
            <HyperlinkButton Content="More Apps" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Name="moreAppsHyperlinkButton" Click="moreAppsHyperlinkButton_Click" />
            <TextBlock 
                       HorizontalAlignment="Left" Margin="12,345,0,173" 
                       Name="creditTextBlock" 
                       Text="Based on the 'Top 100 Fantasy Science Fiction &amp; Fantasy Books of all time' list by NPR and interactive chart by SFSignal."
                        TextWrapping="Wrap" Width="438" FontSize="21.333" />
            <TextBlock x:Name="creditsTextBlock" HorizontalAlignment="Left" Margin="12,0,0,266" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Bottom" FontSize="18.667" FontFamily="Segoe WP Light" RenderTransformOrigin="0.393,4.36"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
