SFFGuide/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="SFFGuide.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="get started" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>


            <TextBlock Height="75" 
                       FontSize="24"
                       HorizontalAlignment="Left" 
                       Margin="9,6,0,0" 
                       x:Name="questionTextBlock" 
                       Text="What do you want to start ?" 
                       VerticalAlignment="Top" 
                       Width="440" 
                       Grid.ColumnSpan="3" 
                       FontWeight="Normal" 
                       FontStyle="Normal" />
           
            <Button Content="Science Fiction"
                    Grid.Row="1" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="scifi1" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="scifi_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="Fantasy"
                    Grid.Row="2" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="fantasy1" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="fantasy1_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="Can I have both?"
                    Grid.Row="3" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="both1" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="both1_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="What about horror?"
                    Grid.Row="4" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="horror1" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="horror1_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="I only read books with pictures"
                    Grid.Row="5" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="pictures1" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="pictures1_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="I avoid that area of the bookstore"
                    Grid.Row="6" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="avoid1" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="avoid1_Click"
                    Grid.ColumnSpan="3"/>
            <Image Grid.Row="7" 
                   Height="48" 
                   HorizontalAlignment="Center"
                   x:Name="image1" 
                   Stretch="None"
                   VerticalAlignment="Bottom" 
                   Width="48" 
                   Source="infoCircle.png" 
                   Grid.ColumnSpan="3">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ic:NavigateToPageAction TargetPage="/about.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>