SFFGuide/fantasyQ/q5no.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="SFFGuide.fantasyQ.q5no"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="fantasy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>


            <Button Content="Q" Height="72" 
                    HorizontalAlignment="Left" 
                    Name="qButton" 
                    VerticalAlignment="Center" 
                    Width="72" 
                    FontWeight="Normal" 
                    FontStyle="Normal" 
                    FontFamily="Segoe WP Semibold" />
            <TextBlock Height="75" 
                       FontSize="24"
                       HorizontalAlignment="Left" 
                       Margin="78,6,0,0" 
                       x:Name="questionTextBlock" 
                       Text="Take the high road or the low road?" 
                       VerticalAlignment="Top" 
                       Width="371" 
                       Grid.ColumnSpan="4" FontWeight="Normal" 
                       FontStyle="Normal" Grid.RowSpan="2" TextWrapping="Wrap" />

            <Button Content="High Fantasy"
                    Grid.Row="2" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="highFantasy" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="highFantasy_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="Low Fantasy"
                    Grid.Row="3" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    x:Name="lowfantasy" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="lowfantasy_Click"
                    Grid.ColumnSpan="3">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ic:NavigateToPageAction TargetPage="/fantasyBooks/aSongOfIceAndFire.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>



        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
