SFFGuide/fantasyQ/q6nono.xaml

<phone:PhoneApplicationPage 
    x:Class="SFFGuide.fantasyQ.q6nono"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUIDE TO SCIENCE FICTION &amp; FANTASY BOOKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="fantasy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>


            <Button Content="Q" Height="72" 
                    HorizontalAlignment="Left" 
                    Name="qButton" 
                    VerticalAlignment="Center" 
                    Width="72" 
                    FontWeight="Normal" 
                    FontStyle="Normal" 
                    FontFamily="Segoe WP Semibold" />
            <TextBlock Height="40" 
                       FontSize="24"
                       HorizontalAlignment="Left" 
                       Margin="78,6,0,0" 
                       Name="questionTextBlock" 
                       Text="Choose wisely, this is the end." 
                       VerticalAlignment="Center" 
                       Width="371" 
                       Grid.ColumnSpan="4" FontWeight="Normal" 
                       FontStyle="Normal" Grid.RowSpan="1" />

            <Button Content="Earth In The Shadows"
                    Grid.Row="2" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    Name="earthInTheShadows" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="earthInTheShadows_Click"
                    Grid.ColumnSpan="3"/>
            <Button Content="Weaving Timeline"
                    Grid.Row="3" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    Name="weavingTimeline" 
                    VerticalAlignment="Stretch" 
                    Width="450" 
                    Click="weavingTimeline_Click"
                    Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
